<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat android:key="fps_counter" android:title="FPS Counter" android:defaultValue="true"/>
    <SwitchPreferenceCompat android:key="cps_counter" android:title="CPS Counter" android:defaultValue="true"/>
    <SwitchPreferenceCompat android:key="zoom" android:title="Enable Zoom" android:defaultValue="false"/>
    <SwitchPreferenceCompat android:key="fullbright" android:title="Fullbright" android:defaultValue="false"/>
    <SwitchPreferenceCompat android:key="keystrokes" android:title="Keystrokes" android:defaultValue="true"/>
    <SwitchPreferenceCompat android:key="coordinates" android:title="Coordinates HUD" android:defaultValue="true"/>
</PreferenceScreen>
